# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1778007887	datr	TfEMaQkvUlf8hrN_Fk9HhpdN
.instagram.com	TRUE	/	TRUE	1778007904	ig_did	37FC1FB3-4357-4CB2-9A55-2191B453D9DE
.instagram.com	TRUE	/	TRUE	1778007887	mid	aQzxTQAEAAEYSyCqybsMiEax3GTU
.instagram.com	TRUE	/	TRUE	1763149984	wd	1920x951
.instagram.com	TRUE	/	TRUE	1778101653	csrftoken	EJEZv0mwq56PaDZQBHIkF8csG1TGMYhj
.instagram.com	TRUE	/	TRUE	1770325653	ds_user_id	51774803862
.instagram.com	TRUE	/	TRUE	1778094173	sessionid	51774803862%3A8ddp3VcsYZ8mtw%3A4%3AAYg9LrfRkcmUtL1FwuQjTqxxWS44bL75OjQYpjT1NQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05451774803862\0541794085652:01fed012eef658dd3c904a2999d5aed85039ec0a624cf37377deb33e7a22ae120ea3cc6f"
